<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title> Bookmark </title>
    </head>

    <body id="home">

        <!-- Navigation -->
        <nav>
            <img src="./images/logo-bookmark.svg" class="logo" alt="logo-bookmark">
            <ul class="menu">
                <li><a href="#home"> Home </a></li>
                <li><a href="#features"> Features </a></li>
                <li><a href="#extension"> Extension </a></li>
                <li><a href="#contact"> Contact </a></li>
                <li><button class="btn-red"> Login </button></li>
            </ul>
            <ul class="hamburger">
                <li class="trait1"></li>
                <li class="trait2"></li>
                <li class="trait3"></li>
            </ul>
        </nav>

        <!-- Arrow -->
        <a href="#home" class="img-arrow">
            <img src="./images/up-arrow.png" alt="up-arrow">
        </a>

        <!-- Header -->
        <div ></div>
        <header>
            <div class="container">
                <!-- Navigation -->
                <div class="flex-reverse mg-top">
                    <div class="left">
                        <h1>A Simple Bookmark Manager</h1>
                        <p> A clean and simple interface to organize your favourite websites. Open a new 
                            browser tab and see your sites load instantly. Try it for free. </p>
                        <div class="flex-inline">
                            <button class="btn-purple"> Get it on Chrome </button>
                            <button class="btn-grey"> Get it on Firefox </button>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/illustration-hero.svg" alt="">
                    </div>
                </div>
            </div>
        </header>

        <!-- Features -->
        <div id="features"></div>
        <section>
            <div class="container">
                <div class="container-medium">
                    <div class="container-small">
                        <h3>Features</h3>
                        <p> Our aim is to make it quick and easy for you to access your favourite websites. 
                            Your bookmarks sync between your devices so you can access them on the go. </p>
                    </div>
                    <ul class="features-list">
                        <li class="onglets active" data-animation="1">Simple Bookmarking</li>
                        <li class="onglets" data-animation="2">Speedy Searching</li>
                        <li class="onglets" data-animation="3">Easy Sharing</li>
                    </ul>
                </div>
                <div class="info-features display" data-animation="1">
                    <div class="flex">
                        <div>
                            <img src="./images/illustration-features-tab-1.svg" alt="feature-1">
                        </div>
                        <div>
                            <h3> Bookmark in one click </h3>
                            <p> Organize your bookmarks however you like. Our simple drag-and-drop interface 
                                gives you complete control over how you manage your favourite sites. </p>
                            <button class="btn-purple"> More info </button>
                        </div>
                    </div>
                </div>
                <div class="info-features hide" data-animation="2">
                    <div class="flex">
                        <div>
                            <img src="./images/illustration-features-tab-2.svg" alt="feature-2">
                        </div>
                        <div>
                            <h3> Intelligent search </h3>
                            <p> Our powerful search feature will help you find saved sites in no time at all. 
                                No need to trawl th rough all of your bookmarks. </p>
                            <button class="btn-purple"> More Info </button>
                        </div>
                    </div>
                </div>
                <div class="info-features hide" data-animation="3">
                    <div class="flex">
                        <div>
                            <img src="./images/illustration-features-tab-3.svg" alt="feature-3">
                        </div>
                        <div>
                            <h3> Share your bookmarks </h3>
                            <p> Easily share your bookmarks and collections with others. Create a shareable 
                                link that you can send at the click of a button. </p>
                            <button class="btn-purple"> More Info </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Extension -->
        <div id="extension"></div>
        <section class="container">
            <div class="container">
                <div class="container-small">
                    <h3> Download the extension</h3>
                    <p> We’ve got more browsers in the pipeline. Please do let us know if you’ve 
                        got a favourite you’d like us to prioritize. </p>
                </div>
                <div class="container-medium">
                    <div class="cards">
                        <div class="card one">
                            <img src="./images/logo-chrome.svg" alt="logo-chrome">
                            <h4> Add to Chrome </h4>
                            <div>
                                <small> Minimum version 62 </small>
                            </div>
                            <img src="./images/bg-dots.svg" class="img-dots" alt="img-dots">
                            <button class="btn-purple-card"> Add &amp; Install Extension </button>
                        </div>
                        <div class="card two">
                            <img src="./images/logo-firefox.svg" alt="logo-firefox">
                            <h4> Add to Firefox </h4>
                            <div>
                                <small> Minimum version 55 </small>
                            </div>
                            <img src="./images/bg-dots.svg" class="img-dots" alt="img-dots">
                            <button class="btn-purple-card"> Add &amp; Install Extension </button>
                        </div>
                        <div class="card three">
                            <img src="./images/logo-opera.svg" alt="logo-opera">
                            <h4> Add to Opera </h4>
                            <div>
                                <small> Minimum version 46 </small>
                            </div>
                            <img src="./images/bg-dots.svg" class="img-dots" alt="img-dots">
                            <button class="btn-purple-card"> Add &amp; Install Extension </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Questions -->
        <section class="container">
            <div class="container-small">
                <h3>Frequently Asked Question</h3>
                <p> Here are some of our FAQs. If you have any other questions you’d like 
                    answered please feel free to email us. </p>
                <ul class="flex-question-list">
                    <div class="border-grey"></div>
                    <li class="questions">
                        <div class="flex-question">
                            <div class="left">
                                <span> What is Bookmark </span>
                            </div>
                            <div class="btn-question">
                                <img src="./images/icon-arrow.svg" alt="icon-arrow" class="icon-arrow">
                                <img src="./images/icon-close.svg" alt="icon-close" class="icon-close hide">
                            </div>
                        </div>
                        <p class="hide left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
                            justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis. </p>
                    </li>
                    <div class="border-grey"></div>
                    <li class="questions">
                        <div class="flex-question">
                            <div class="left">
                                <span> How can I request a new browser </span>
                            </div>
                            <div class="btn-question">
                                <img src="./images/icon-arrow.svg" alt="icon-arrow" class="icon-arrow">
                                <img src="./images/icon-close.svg" alt="icon-close" class="icon-close hide">
                            </div>
                        </div>
                        <p class="hide left"> Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
                            Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
                            ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
                            Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. </p>
                    </li>
                    <div class="border-grey"></div>
                    <li class="questions">
                        <div class="flex-question top bottom">
                            <div class="left">
                                <span> Is there a mobile app? </span>
                            </div>
                            <div class="btn-question">
                                <img src="./images/icon-arrow.svg" alt="icon-arrow" class="icon-arrow">
                                <img src="./images/icon-close.svg" alt="icon-close" class="icon-close hide">
                            </div>
                        </div>
                        <p class="hide left"> Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
                            urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
                            sollicitudin ex et ultricies bibendum. </p>
                    </li>
                    <div class="border-grey"></div>
                    <li class="questions">
                        <div class="flex-question">
                            <div class="left">
                                <span> What about other Chromium browsers? </span>
                            </div>
                            <div class="btn-question">
                                <img src="./images/icon-arrow.svg" alt="icon-arrow" class="icon-arrow">
                                <img src="./images/icon-close.svg" alt="icon-close" class="icon-close hide">
                            </div>
                        </div>
                        <p class="hide left"> Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
                            vitae neque eget nisl gravida pellentesque non ut velit.. </p>
                    </li>
                    <div class="border-grey"></div>
                </ul>
                <button class="btn-purple"> More info </button>
            </div>
        </section>

        <!-- Footer -->
        <div id="contact"></div>
        <footer>
            <!-- Contact -->
            <div class="contact">
                <div class="container">
                    <div class="container-small">
                        <h4> 35,000+ already joined </h4>
                        <h3> Stay up-to-date with what we’re doing </h3>
                        <form id="form">
                            <div class="container-form">
                                <input type="email" id="email" name="email" placeholder="Enter your email address" >
                                <img src="./images/icon-error.svg" class="icon-error" alt="icon-error">
                                <small class="smallError"></small>
                            </div>
                            <button class="btn-red"> Contact Us</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container footer-flex" >
                <div class="footer-list">
                    <ul class="flex-inline">
                        <li><a href="#features"> Features </a></li>
                        <li><a href="#extension"> Pricing </a></li>
                        <li><a href="#contact"> Contact </a></li>
                    </ul>
                </div>
                <div>
                    <ul class="social-network">
                        <li><a href="#"><img src="./images/icon-facebook.svg" alt="icon-fb"></a></li>
                        <li><a href="#"><img src="./images/icon-twitter.svg" alt="icon-twitter"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
